# NerdStore

./: NerdStore.sln  README.md
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210712231418_Initial.Designer.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Events/: produtoEventHandler.cs
src/NerdStore.Core/Bus/: IMetiatrHandler.cs  MediatrHandler.cs  MetiatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  (+1 more)
src/NerdStore.Core/DomainObjects/: Entity.cs
src/NerdStore.Core/Messages/: Event.cs
src/NerdStore.Vendas.Application/Commands/: PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Estoque.cshtml  Index.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+1 files in other folders)
